--[[                     
  _______  _____  __ __      __ _____       _____          __  _                              
 |__   __||  __ \/_ |\ \    / /| ____|     / ____|        / _|| |                             
    | |   | |__) || | \ \  / / | |__      | (___    ___  | |_ | |_ __      __ __ _  _ __  ___ 
    | |   |  _  / | |  \ \/ /  |___ \      \___ \  / _ \ |  _|| __|\ \ /\ / // _` || '__|/ _ \
    | |   | | \ \ | |   \  /    ___) |     ____) || (_) || |  | |_  \ V  V /| (_| || |  |  __/
    |_|   |_|  \_\|_|    \/    |____/     |_____/  \___/ |_|   \__|  \_/\_/  \__,_||_|   \___|
                                                                   

   Luraph Obfuscator v13.x.x
   Tr1v5 Software v1.1.7
]]


loadstring(game:HttpGet("https://raw.githubusercontent.com/TR1V5/TR1V5-V1/main/Main2"))()
